# RDCalculator

./: .gitignore  README.md  gradle.properties  privacy_policy  privacy_policy_zh  settings.gradle
apk/: output.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ij34/rdcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lyx/rdcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ij34/rdcalculator/: AboutActivity.java  MainActivity.java
app/src/main/java/com/lyx/rdcalculator/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ij34/rdcalculator/: ExampleUnitTest.java
app/src/test/java/com/lyx/rdcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
